api/protos/book.proto

syntax = "proto3";

package bookowl;

option go_package = "github.com/jphacks/B_2109/server/api";

import "google/protobuf/timestamp.proto";

service Book{

  rpc RegisterBook(RegisterBookRequest) returns (RegisterBookResponse);

  rpc UpdateBookmarkID(UpdateBookmarkIDRequest) returns (UpdateBookResponse);

  rpc UpdateReadStatus(UpdateReadStatusRequest) returns (UpdateBookResponse);

  rpc GetBooks(GetBooksRequest) returns (GetBooksResponse);

  rpc GetReadPercentage (GetReadPercentageRequest) returns (GetReadPercentageResponse);

  rpc GetReadPages (GetReadPagesRequest) returns (GetReadPagesResponse);

  rpc GetReadSeconds (GetReadSecondsRequest) returns (GetReadSecondsResponse);

  rpc GetReadPagesWithDuration (GetReadPagesWithDurationRequest) returns (GetReadPagesResponse);

  rpc GetReadSecondsWithDuration (GetReadSecondsWithDurationRequest) returns (GetReadSecondsResponse);

  rpc GetReadPagesByBookID (GetReadPagesByBookIDRequest) returns (GetReadPagesResponse);

  rpc GetBookmarkStatus (GetBookmarkStatusRequest) returns (GetBookmarkStatusResponse);
}

message RegisterBookRequest {
  string isbn = 1;
  uint64 user_id = 2;
}

message RegisterBookResponse {
  BookInfo book_info = 1;
  google.protobuf.Timestamp time = 2;
}

message UpdateBookmarkIDRequest {
  uint64 book_id = 1;
  uint64 bookmark_id = 2;
  uint64 book_width = 3;
}

message UpdateReadStatusRequest {
  uint64 book_id = 1;
  ReadStatus read_status = 2;
}

message UpdateBookResponse {
  BookInfo book_info = 1;
  google.protobuf.Timestamp time = 2;
}

message GetBooksRequest {
  uint64 user_id = 1;
}

message GetBooksResponse {
  repeated BookInfo books_info = 1;
  google.protobuf.Timestamp time = 2;
}

message GetReadPercentageRequest {
  uint64 user_id = 1;
}

message GetReadPercentageResponse {
  float read_percentage = 1;
  google.protobuf.Timestamp time = 2;
}

message GetReadPagesRequest {
  uint64 user_id = 1;
}

message GetReadPagesResponse {
  uint64 read_pages = 1;
  google.protobuf.Timestamp time = 2;
}

message GetReadPagesWithDurationRequest {
  uint64 user_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

message GetReadSecondsRequest {
  uint64 user_id = 1;
}

message GetReadSecondsResponse {
  uint64 read_seconds = 1;
  google.protobuf.Timestamp time = 2;
}

message GetReadSecondsWithDurationRequest {
  uint64 user_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

message GetReadPagesByBookIDRequest {
  uint64 user_id = 1;
  uint64 book_id = 2;
}

message GetBookmarkStatusRequest {
  uint64 bookmark_id = 1;
}

message GetBookmarkStatusResponse {
  BookmarkStatus bookmark_status=1;
  google.protobuf.Timestamp time = 2;
}

// ReadStatus links to server/pkg/models/user_book.go ReadStatus
enum ReadStatus{
  READ_UNSPECIFIED = 0;
  READ_UNREAD = 1;
  READ_READING = 2;
  READ_SUSPENDED = 3;
  READ_COMPLETE = 4;
}

enum BookmarkStatus{
  BOOKMARK_STATUS_UNSPECIFIED = 0;
  BOOKMARK_STATUS_GREEN = 1;
  BOOKMARK_STATUS_RED = 2;
}

message BookInfo {
  reserved 5;

  uint64 book_id = 1;
  string isbn = 2;
  string name = 3;
  int64 pages = 4;
  //  int64 width_level = 5;
  int64 price = 6;
  repeated string authors = 7;
  ReadStatus read_status = 8;
  repeated string categories = 9;
  uint64 user_id = 10;
  uint64 bookmark_id = 11;
  string book_thumbnail = 12;
}
