api/protos/book.proto

syntax = "proto3";

package bookowl;

option go_package = "github.com/jphacks/B_2109/server/api";

import "google/protobuf/timestamp.proto";

service Book{
  // Registering Book
  rpc RegisterBook(RegisterBookRequest) returns (RegisterBookResponse);

  rpc GetBooksByUserID(GetBooksByUserIDRequest) returns (GetBooksResponse);

  rpc GetBooksByBookmarkID(GetBooksByBookmarkIDRequest) returns (GetBooksResponse);

  rpc UpdateBookmarkID(UpdateBookmarkIDRequest) returns (UpdateBookResponse);

  rpc UpdateReadStatus(UpdateReadStatusRequest) returns (UpdateBookResponse);
}

message RegisterBookRequest {
  BookInfo book_info = 1;
  uint64 user_id = 2;
}

message RegisterBookResponse {
  BookInfo book_info = 1;
  google.protobuf.Timestamp time = 2;
}

message GetBooksByUserIDRequest{
  uint64 user_id = 1;
}

message GetBooksByBookmarkIDRequest {
  uint64 bookmark_id = 1;
}

message GetBooksResponse{
  repeated BookInfo books_info = 1;
  google.protobuf.Timestamp time = 2;
}

message UpdateReadStatusRequest{
  uint64 book_id = 1;
  ReadStatus read_status = 2;
}

message UpdateBookmarkIDRequest{
  uint64 book_id = 1;
  uint64 bookmark_id = 2;
}

message UpdateBookResponse{
  BookInfo book_info = 1;
  google.protobuf.Timestamp time = 2;
}

// ReadStatus links to server/pkg/models/user_book.go ReadStatus
enum ReadStatus{
  READ_UNSPECIFIED = 0;
  READ_UNREAD = 1;
  READ_READING = 2;
  READ_SUSPENDED = 3;
  READ_COMPLETE = 4;
}

message BookInfo {
  uint64 book_id = 1;
  string isbn = 2;
  string name = 3;
  int64 pages = 4;
  int64 width_level = 5;
  int64 price = 6;
  repeated string authors = 7;
  ReadStatus read_status = 8;
  repeated string categories = 9;
  uint64 user_id = 10;
  uint64 bookmark_id = 11;
  string book_thumbnail=12;
}
