api/protos/goal.proto

syntax = "proto3";

package bookowl;

option go_package = "github.com/jphacks/B_2109/server/api";

import "google/protobuf/timestamp.proto";

service Goal {

  rpc CreateGoal(CreateGoalRequest) returns (CreateGoalResponse);

  rpc RegisterOpponents(RegisterOpponentsRequest) returns (RegisterOpponentsResponse);

  rpc GetGoals(GetGoalsRequest) returns (GetGoalsResponse);

  rpc GetOpponents(GetOpponentsRequest) returns (GetOpponentsResponse);

  rpc GetRanking(GetRankingRequest) returns (GetRankingResponse);
}

message CreateGoalRequest {
  int64 num_pages = 1;
  uint64 user_id = 2;
  google.protobuf.Timestamp time = 3;
}

message CreateGoalResponse {
  GoalInfo goal_info = 1;
  google.protobuf.Timestamp time = 2;
}

message RegisterOpponentsRequest {
  uint64 user_id = 1;
  repeated uint64 opponent_ids = 2;
}

message RegisterOpponentsResponse {
  google.protobuf.Timestamp time = 1;
}

message GetGoalsRequest {
  uint64 user_id = 1;
}

message GetGoalsResponse{
  repeated GoalInfo goals_info = 1;
  google.protobuf.Timestamp time = 2;
}

message GetOpponentsRequest {
  uint64 user_id = 1;
}

message GetOpponentsResponse {
  repeated OpponentsInfo opponents = 1;
  google.protobuf.Timestamp time = 2;
}

message GetRankingRequest {
  uint64 user_id = 1;
}

message GetRankingResponse {
  repeated RankingInfo ranking_infos = 1;
  google.protobuf.Timestamp time = 2;

}

enum GoalStatus{
  GOAL_UNKNOWN = 0;
  GOAL_PENDING = 1;
  GOAL_DOING = 2;
  GOAL_COMPLETE = 3;
  GOAL_FAILED = 4;
}

message GoalInfo{
  reserved 4;

  uint64 goal_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  //  int64 time_amount_minutes = 4;
  int64 num_pages = 5;
  GoalStatus goal_status = 6;
  uint64 user_id = 7;
}

message OpponentsInfo {
  uint64 id = 1;
  string name = 2;
  uint64 read_pages = 3;
}

message RankingInfo {
  uint64 id = 1;
  string name = 2;
  uint64 ranking = 3;
}
