api/protos/goal.proto

syntax = "proto3";

package bookowl;

option go_package = "github.com/jphacks/B_2109/server/api";

import "google/protobuf/timestamp.proto";

service Goal {

  rpc CreateGoal(CreateGoalRequest) returns (CreateGoalResponse);

  rpc GetGoals(GetGoalsRequest) returns (GetGoalsResponse);
}

message CreateGoalRequest {
  int64 num_pages = 1;
  uint64 user_id = 2;
  google.protobuf.Timestamp time = 3;
}

message CreateGoalResponse {
  GoalInfo goal_info = 1;
  google.protobuf.Timestamp time = 2;
}

message GetGoalsRequest {
  uint64 user_id = 1;
}

message GetGoalsResponse{
  repeated GoalInfo goals_info = 1;
  google.protobuf.Timestamp time = 2;
}

enum GoalStatus{
  GOAL_UNKNOWN = 0;
  GOAL_PENDING = 1;
  GOAL_DOING = 2;
  GOAL_COMPLETE = 3;
  GOAL_FAILED = 4;
}

message GoalInfo{
  reserved 4;

  uint64 goal_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  //  int64 time_amount_minutes = 4;
  int64 num_pages = 5;
  GoalStatus goal_status = 6;
  uint64 user_id = 7;
}
