api/protos/read_event.proto

syntax = "proto3";

package bookowl;

option go_package = "github.com/jphacks/B_2109/server/api";

import "google/protobuf/timestamp.proto";

service ReadEvent{
  rpc CreateReadEvent(CreateReadEventRequest) returns (CreateReadEventResponse);

  rpc GetReadEventsByBookID(GetReadEventsByBookIDRequest) returns (GetReadEventsResponse);
}

message CreateReadEventRequest {
  ReadEventInfo read_event_info = 1;
  uint64 bookmark_id = 2;
}

message CreateReadEventResponse {
  uint64 read_event_id = 1;
  google.protobuf.Timestamp time = 2;
}

message GetReadEventsByBookIDRequest {
  uint64 book_id = 1;
}

message  GetReadEventsResponse {
  repeated ReadEventInfo read_events_info = 1;
  google.protobuf.Timestamp time = 2;
}

message ReadEventInfo {
  google.protobuf.Timestamp read_start_time = 1;
  google.protobuf.Timestamp read_end_time = 2;
  int64 read_start_width_revel = 3;
  int64 read_end_width_level = 4;
}
